<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean />
		<atmosphere>
			<sun azimuth="20.0" elevation="40.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="Resources/g500/data/girona500/tbar_back_tex.png"/>
		<look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="Resources/g500/data/girona500/tbar_front_tex.png"/>
		<look name="lower_hull" gray="1.0" roughness="0.3" texture="Resources/g500/data/girona500/lower_hull_tex.png"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="Resources/g500/data/girona500/propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="cirs_tank" gray="1.00" roughness="1.0" texture="Resources/g500/data/pool/CIRSPool.png"/>
		<look name="girona_docking_station_black" gray="0.05" roughness="0.2"/>
		<look name="girona_docking_station_steel" gray="0.5" roughness="0.7" metalness="1.0"/> 
		<look name="girona_docking_station_guides" gray="1.0" roughness="0.1" metalness="0.0"/>
 	</looks>

	<!-- Environment -->
	<static name="Tank" type="model">
		<physical>
			<mesh filename="Resources/g500/data/pool/cirs_pool_2025.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="Resources/g500/data/pool/cirs_pool_2025.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="cirs_tank"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<!-- Robot -->
	<include file="Resources/girona_ds/scenarios/girona500.scn">
		<arg name="robot_name" value="girona500"/>
		<arg name="position" value="0.0 0.0 0.0"/>
		<arg name="rpy_girona" value="0.0 0.0 0.0"/>
	</include>

	<include file="Resources/girona_ds/scenarios/ds.scn">
		<arg name="robot_name" value="ds"/>
		<arg name="position" value="0.0 0.0 0.0"/>
		<arg name="rpy_girona" value="0.0 0.0 0.0"/>
	</include>

	<include file="Resources/girona_ds/scenarios/goal.scn">
		<arg name="robot_name" value="goal"/>
		<arg name="position" value="0.0 0.0 0.0"/>
		<arg name="rpy" value="0.0 0.0 0.0"/>
	</include>

	<!-- Girona Docking Station -->
	<!-- <include file="$(find STONEFISH_RL)/scenarios/docking_station.scn">
		<arg name="offset_x" value="$(param ds_north)" />
		<arg name="offset_y" value="$(param ds_east)" />
		<arg name="offset_z" value="$(param ds_down)" />
		<arg name="offset_row" value="0.0" />
		<arg name="offset_pitch" value="0.0" />
		<arg name="offset_yaw" value="$(param ds_yaw)" />
		<arg name="ds_name" value="$(param ds_name)" />
	</include> -->
</scenario>