#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonTypes.h
string
-
vector
-
unordered_map
-

../include/StateManager.h
CommonTypes.h
../include/CommonTypes.h
Stonefish/core/SimulationManager.h
-
Stonefish/core/Robot.h
-
Stonefish/sensors/Sample.h
-
Stonefish/sensors/Sensor.h
-
Stonefish/sensors/ScalarSensor.h
-
Stonefish/actuators/Actuator.h
-
Stonefish/actuators/Servo.h
-
Stonefish/actuators/Thruster.h
-
vector
-
string
-
iostream
-
sstream
-
cmath
-
functional
-

/home/cirs_alaa/repositories/stonefish_rl/src/StateManager.cpp
StateManager.h
/home/cirs_alaa/repositories/stonefish_rl/src/StateManager.h
iostream
-
cmath
-

