#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ActuatorController.h
Stonefish/core/SimulationManager.h
-
Stonefish/actuators/Actuator.h
-
Stonefish/actuators/Servo.h
-
Stonefish/actuators/Thruster.h
-
unordered_map
-
iostream
-

../include/CommandProcessor.h
string
-
vector
-
unordered_map
-
unordered_set
-
CommonTypes.h
../include/CommonTypes.h

../include/CommonTypes.h
string
-
vector
-
unordered_map
-

../include/ConfigLoader.h
CommonTypes.h
../include/CommonTypes.h
string
-
vector
-
nlohmann/json.hpp
-

../include/StateManager.h
CommonTypes.h
../include/CommonTypes.h
Stonefish/core/SimulationManager.h
-
Stonefish/core/Robot.h
-
Stonefish/sensors/Sample.h
-
Stonefish/sensors/Sensor.h
-
Stonefish/sensors/ScalarSensor.h
-
Stonefish/actuators/Actuator.h
-
Stonefish/actuators/Servo.h
-
Stonefish/actuators/Thruster.h
-
vector
-
string
-
iostream
-
sstream
-
cmath
-
functional
-

../include/StonefishRL.h
Stonefish/core/SimulationManager.h
-
Stonefish/sensors/Sample.h
-
Stonefish/core/SimulationApp.h
-
Stonefish/core/ScenarioParser.h
-
Stonefish/entities/FeatherstoneEntity.h
-
Stonefish/entities/SolidEntity.h
-
Stonefish/core/Robot.h
-
Stonefish/sensors/Sensor.h
-
Stonefish/actuators/Actuator.h
-
ZMQCommunicator.h
../include/ZMQCommunicator.h
CommandProcessor.h
../include/CommandProcessor.h
StateManager.h
../include/StateManager.h
ConfigLoader.h
../include/ConfigLoader.h
ActuatorController.h
../include/ActuatorController.h
CommonTypes.h
../include/CommonTypes.h
vector
-
string
-

../include/ZMQCommunicator.h
zmq.hpp
-
string
-
vector
-

/home/cirs_alaa/repositories/stonefish_rl/src/StonefishRL.cpp
StonefishRL.h
/home/cirs_alaa/repositories/stonefish_rl/src/StonefishRL.h
iostream
-
sstream
-

